.col_{
    margin: 50px;
    width: 300px;
}
.discover-title{
    margin-bottom: 10px;
    border-bottom:  1px solid #dce3ed ;
}
.discover-links{
    display:grid;
    gap: 17px;;
    /* margin: 20px 20px 60px 20px; */
    padding: 5px;
}
.discover{
    display: flex;
    gap: 5px;
    text-decoration: none;
    color: #4f5864;
    font-size: 20px;
    /* padding: 10px 20px; */
    margin: 5px 0px 5px 0px;
    cursor: pointer;
}

.discover:hover{
    color:#01b2ee;
}

.cardImage{
    /* width: 500px; */
    height: 360px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 95%;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 0;
    color: #fff;
    text-align: center;
    border-bottom: #dce3ed 2px solid;

}
.card{
    display: grid;
    grid-template-columns: 26% 37% 37%; 
    

}
.col_1{
    display: grid;
    grid-template-rows: 60% 20% 20%;
margin-top: 50px;
/* border-radius: 5px; */
   
}
.cardInfo{
display:flex;
justify-content: space-between;
width:95% ;
height:40px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom: #dce3ed 2px solid;
}
.cardTitle{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 27px;
    font-weight: 500;
    color: #4f5864;
    margin:10px;
    line-height: 1.4
}

.price{
margin-right:40px;  
font-weight: 500;
font-size: 30px;
color:#01b2ee;
}

.wig{
    font-size: 20px;
    color: #92a2ad;
    margin-left: 20px;
}

.container {
    position: relative;
    width: 95%;
    margin-bottom: 30px;
  }

  
  .overlay {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height:360px;
    width: 95%;
    opacity: 0;
    transition: .5s ease;
    background-color:#01b2ee;;
    cursor: pointer;
    border-radius: 5px;
    
  }
  
  .container:hover .overlay {
    opacity: 0.7;
    
  }
  
  .Cardtext {
    color: white;
    font-size: 25px;
    position: absolute;
    top: 40%;
    left: 50%;
    display: flex;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  @media screen and (max-width:1230px){
    .col_{
        display: none;
    }
       
    .card{
        display: grid;
        grid-template-columns: 50% 50%; 
    }

}
@media screen and (max-width:650px){
    .col_{
        display: none;
    }
       
    .card{
        display: grid;
        grid-template-columns: 100%; 
        margin-left: 40px;
    }

    .col_1{
        display: grid;
        grid-template-rows: 60% 20% 20%;
         margin-top: 50px;
    /* border-radius: 5px; */
       
    }
}