.mainPage{
    display: grid;
    grid-template-rows: 10% 80%;
}
.card_2Btn{
    border-radius: 5px;
    background-color: #01b2ee;
    color: #fff;
    border-color: #01b2ee;
    display: inline-block;
    vertical-align: middle;
    line-height: 35px;
    width:150px;
    height: 35px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 300;
    padding: 0
}
.card_2Header{
    display: flex;
    justify-content: start;
    margin-left: 40px;
}

.headerText{
    font-size: 32px;
    font-weight: 700;
    display: inline-block;
    vertical-align: middle;
    color: #4f5864;
    cursor: pointer;
}
.headerText:hover{
color: #01b2ee;
}
.card_2Page{
display:grid;
margin: 0px 50px 60px 40px;
grid-template-columns:  23% 23% 23% 23%;
gap:40px;

}

.card_2Image{
    /* width:320px;
    height: 220px; */
    /* height: 360px; */
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 95%;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 0;
    color: #fff;
    text-align: center;
    border-bottom: #dce3ed 2px solid;
}
.card_col{
    display: grid;
    grid-template-rows: 80% 20% 20%;
   margin-top: 50px;

}
.card_2Title{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 19px;
    font-weight: 500;
    color: #4f5864;
    padding: 3px;
    margin-left: 5px;
    line-height: 1.4
}
.card_2Info{
display:flex;
justify-content: space-between;
width:95% ;
height:40px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom: #dce3ed 2px solid;
}
.price2{
    margin-right:10px;  
    font-weight: 500;
    font-size: 30px;
    color:#01b2ee;
    }
    
    .wig2{
        font-size: 20px;
        color: #92a2ad;
        margin-left: 10px;
    }